{
  "name": "livingware-engineer",
  "version": "6.4.0",
  "description": "Livingware Engineer skills for governed software delivery, frontend design, and runtime bootstrap",
  "type": "module",
  "main": ".opencode/plugins/superpowers.js",
  "keywords": [
    "pi-package",
    "skills",
    "tdd",
    "integration-testing",
    "debugging",
    "frontend-design",
    "collaboration",
    "workflow"
  ],
  "pi": {
    "extensions": [
      "./.pi/extensions/superpowers.ts"
    ],
    "skills": [
      "./skills"
    ]
  }
}
