{
  "name": "livingware-engineer",
  "displayName": "Livingware Engineer",
  "description": "Governed planning, TDD, integration verification, debugging, and delivery workflows",
  "version": "6.4.1",
  "author": {
    "name": "chris-han"
  },
  "homepage": "https://github.com/chris-han/livingware-engineer",
  "repository": "https://github.com/chris-han/livingware-engineer",
  "license": "MIT",
  "keywords": [
    "skills",
    "tdd",
    "integration-testing",
    "debugging",
    "collaboration",
    "best-practices",
    "workflows"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks-cursor.json"
}
